{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Restaurant Webpage for The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verybag/restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verybag/restaurant/issues"
  },
  "homepage": "https://github.com/verybag/restaurant#readme",
  "devDependencies": {
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1"
  }
}
